source-file "${HOME}/.tmux-theme"

# correct colors
set -g default-terminal "screen-256color"

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Mouse stuff
{% if salt.cmd.shell('tmux -V | cut -d" " -f2') >= '2.1' %}
set -g mouse on
{% else %}
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
{% endif %}